<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkSection.DrinkList"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:id="@+id/DrinkLinear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="@string/Drinks"
            android:textColor="@color/white"
            android:textSize="38dp"
            android:textStyle="bold"
            android:typeface="monospace">

        </TextView>

        <Button
            android:id="@+id/btnMyOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_custom_button_order"
            android:text="My Order"
            android:onClick="OrderItem"
            app:backgroundTint="@null" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/DrinkLinear">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>